{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS\\SQLEXPRESS;Database=FinancialControlDB;User Id=sa;Password=complete;TrustServerCertificate=True"
  }
}
